MainWindow.xaml

<Window
    x:Class="Font5.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:font5="clr-namespace:Font5"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Font5.Properties"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="window"
    Title="Font5"
    Margin="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <Window.DataContext>
        <font5:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Options">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="15,15,0,15"
            BorderBrush="{StaticResource PrimaryColorBrush}"
            BorderThickness="0,0,1,0">
            <Canvas>

                <TextBox Template="{StaticResource SearchTextBox}" />

                <TextBlock
                    Canvas.Left="196"
                    Canvas.Top="49"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="11"
                    Text="Showing:" />

                <TextBlock
                    Canvas.Left="245"
                    Canvas.Top="49"
                    Width="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="11"
                    Text="{Binding FontsNumber}" />

                <Button
                    x:Name="ClearSelectionBtn"
                    Canvas.Left="10"
                    Canvas.Top="96"
                    Width="28"
                    Height="28"
                    Padding="0"
                    Click="ClearSelectionBtn_Click"
                    Style="{StaticResource RaisedButtonStyle}"
                    ToolTip="Deselect all fonts"
                    ToolTipService.ShowOnDisabled="True">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource EnableClearSelectionBoolConverter}">
                            <Binding ElementName="GridFontsPreview" Path="SelectedItems.Count" />
                            <Binding ElementName="TextRadioButton" Path="IsChecked" />
                        </MultiBinding>
                    </Button.IsEnabled>
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Close" />
                </Button>

                <RadioButton
                    Canvas.Left="43"
                    Canvas.Top="96"
                    Checked="SelectionCompare_Checked"
                    Click="SelectionCompare_Click"
                    GroupName="compare"
                    IsEnabled="{Binding CompareFontsEnabled}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Compare selected fonts"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Compare" />
                </RadioButton>

                <RadioButton
                    Name="TextRadioButton"
                    Canvas.Left="76"
                    Canvas.Top="96"
                    Checked="TextView_Checked"
                    Click="TextView_Click"
                    GroupName="compare"
                    IsEnabled="{Binding ViewTextEnabled}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Preview text using selected font"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="TextBox" />
                </RadioButton>

                <RadioButton
                    x:Name="GridRC"
                    Canvas.Left="120"
                    Canvas.Top="96"
                    Checked="GridRC_Checked"
                    GroupName="rowsColumns"
                    IsChecked="True"
                    IsEnabled="{Binding IsTextViewVisible, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Grid view"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ViewGrid" />
                </RadioButton>

                <RadioButton
                    x:Name="ListRC"
                    Canvas.Left="153"
                    Canvas.Top="96"
                    Checked="ListRC_Checked"
                    GroupName="rowsColumns"
                    IsEnabled="{Binding IsTextViewVisible, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="List view"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ViewList" />
                </RadioButton>

                <RadioButton
                    x:Name="CustomRowsColumns"
                    Canvas.Left="186"
                    Canvas.Top="96"
                    GroupName="rowsColumns"
                    IsEnabled="{Binding IsTextViewVisible, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Custom rows/columns view"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ViewGridPlusOutline" />
                </RadioButton>

                <ComboBox
                    Name="Rows"
                    Canvas.Left="219"
                    Canvas.Top="96"
                    MinWidth="28"
                    MinHeight="28"
                    ItemsSource="{Binding RowsColumnsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Rows}"
                    Style="{StaticResource RowsColumnsStyle}"
                    ToolTip="Rows"
                    ToolTipService.ShowOnDisabled="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox
                    Name="Columns"
                    Canvas.Left="252"
                    Canvas.Top="96"
                    MinWidth="28"
                    MinHeight="28"
                    ItemsSource="{Binding RowsColumnsValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Columns}"
                    Style="{StaticResource RowsColumnsStyle}"
                    ToolTip="Columns"
                    ToolTipService.ShowOnDisabled="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <Slider
                    x:Name="FontSizeSlider"
                    Canvas.Left="10"
                    Canvas.Top="167"
                    Width="236"
                    HorizontalAlignment="Left"
                    Maximum="150"
                    Minimum="5"
                    PreviewMouseWheel="fontSize_PreviewMouseWheel"
                    TickPlacement="None"
                    ToolTip="Font size"
                    Value="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Delay=750}" />

                <TextBlock
                    Canvas.Left="246"
                    Canvas.Top="167"
                    Width="20"
                    Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                    TextAlignment="Right" />

                <TextBlock
                    Canvas.Left="267"
                    Canvas.Top="167"
                    Text="px" />

                <ToggleButton
                    x:Name="CbFontNamesOn"
                    Canvas.Left="10"
                    Canvas.Top="212"
                    Padding="0"
                    IsChecked="{Binding FontNamesOn, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsTextViewVisible, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource ToggleButtonStyle}"
                    ToolTip="Show/hide font names"
                    ToolTipService.ShowOnDisabled="True">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="AlphabetLatin" />
                </ToggleButton>

                <ComboBox
                    x:Name="Weights"
                    Canvas.Left="43"
                    Canvas.Top="212"
                    Width="82"
                    Height="28"
                    Padding="5"
                    VerticalContentAlignment="Center"
                    SelectedValue="{x:Static FontWeights.Normal}"
                    ToolTip="Font weight"
                    ToolTipService.ShowOnDisabled="True">
                    <x:Static Member="FontWeights.Thin" />
                    <x:Static Member="FontWeights.ExtraLight" />
                    <x:Static Member="FontWeights.Light" />
                    <x:Static Member="FontWeights.Normal" />
                    <x:Static Member="FontWeights.Medium" />
                    <x:Static Member="FontWeights.SemiBold" />
                    <x:Static Member="FontWeights.Bold" />
                    <x:Static Member="FontWeights.ExtraBold" />
                    <x:Static Member="FontWeights.Black" />
                    <x:Static Member="FontWeights.ExtraBlack" />
                </ComboBox>

                <ListBox
                    Canvas.Left="130"
                    Canvas.Top="212"
                    SelectionMode="Extended"
                    Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                    <ListBoxItem
                        Padding="3"
                        IsSelected="{Binding IsItalic}"
                        ToolTip="Italic">
                        <materialDesign:PackIcon Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem
                        Padding="3"
                        IsSelected="{Binding IsUnderlined}"
                        ToolTip="Underline">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                    <ListBoxItem
                        Padding="3"
                        IsSelected="{Binding IsStrikethrough}"
                        ToolTip="Strikethrough">
                        <materialDesign:PackIcon Kind="FormatStrikethrough" />
                    </ListBoxItem>
                </ListBox>

                <xctk:ColorPicker
                    Grid.Column="1"
                    Canvas.Left="219"
                    Canvas.Top="212"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    ButtonStyle="{StaticResource ColorPickerButton}"
                    DropDownBackground="White"
                    SelectedColor="{Binding TextColor}"
                    TabBackground="White"
                    ToolTip="Change text color"
                    ToolTipService.ShowOnDisabled="True" />

                <xctk:ColorPicker
                    Grid.Column="1"
                    Canvas.Left="252"
                    Canvas.Top="212"
                    AvailableColorsSortingMode="HueSaturationBrightness"
                    ButtonStyle="{StaticResource ColorPickerButton}"
                    DropDownBackground="White"
                    SelectedColor="{Binding BackgroundColor}"
                    TabBackground="White"
                    ToolTip="Change background color"
                    ToolTipService.ShowOnDisabled="True" />

                <TextBox
                    Canvas.Left="10"
                    Canvas.Top="273"
                    Width="270"
                    Height="44"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Custom text"
                    AcceptsReturn="True"
                    FontStyle="Normal"
                    FontWeight="Normal"
                    IsEnabled="{Binding IsTextViewVisible, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    Text="{Binding CustomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                    TextWrapping="Wrap"
                    ToolTip="Custom text for preview"
                    ToolTipService.ShowOnDisabled="True"
                    VerticalScrollBarVisibility="Auto" />
            </Canvas>
        </Border>

        <ListBox
            x:Name="GridFontsPreview"
            Grid.Column="1"
            Padding="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ContainerStyle}"
            ItemsSource="{Binding SystemFonts}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="ListBox_SelectionChanged"
            SelectionMode="Multiple">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <font5:UniformGridPanel
                        Columns="{Binding Columns}"
                        Orientation="Vertical"
                        Rows="{Binding Rows}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ScrollViewer
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Background="{Binding Background}"
            VerticalScrollBarVisibility="Auto"
            Visibility="{Binding IsTextViewVisible, Converter={StaticResource BoolToVisibiltyConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Padding="30"
                    FontSize="18"
                    Foreground="{Binding Foreground}"
                    Text="{Binding SelectedFont}" />
                <TextBlock
                    Grid.Row="2"
                    Padding="30"
                    FontFamily="{Binding SelectedFont}"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="{Binding Foreground}"
                    Text="Font text preview" />
                <TextBlock
                    Grid.Row="3"
                    MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                    Padding="15"
                    FontFamily="{Binding SelectedFont}"
                    FontSize="{Binding FontSize}"
                    FontStyle="{Binding IsFontItalic}"
                    FontWeight="{Binding ElementName=Weights, Path=SelectedValue}"
                    Foreground="{Binding Foreground}"
                    Text="{x:Static resx:Resources.LoremIpsum}"
                    TextAlignment="Justify"
                    TextDecorations="{Binding TextDecorations}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>